;							-*-conf-windows-*-
name    = Dist-Zilla-PluginBundle-CJM
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@CJM]

[MetaNoIndex]
dir = corpus

[Prereq]
Dist::Zilla                             = 2 ; API changes
Dist::Zilla::Role::PluginBundle::Easy   = 0
Moose                                   = 0.65 ; attr fulfills requires
Moose::Autobox                          = 0.09 ; flattten

Dist::Zilla::Plugin::VersionFromModule  = 0.08
Dist::Zilla::Plugin::GatherDir          = 0
Dist::Zilla::Plugin::PruneCruft         = 0
Dist::Zilla::Plugin::ManifestSkip       = 0
Dist::Zilla::Plugin::MetaYAML           = 0
Dist::Zilla::Plugin::License            = 0
Dist::Zilla::Plugin::PodSyntaxTests     = 0
Dist::Zilla::Plugin::PodCoverageTests   = 0
Dist::Zilla::Plugin::ExtraTests         = 0
Dist::Zilla::Plugin::PodLoom            = 0.08
Dist::Zilla::Plugin::MakeMaker          = 0
Dist::Zilla::Plugin::MetaConfig         = 0
Dist::Zilla::Plugin::MatchManifest      = 0.03
Dist::Zilla::Plugin::GitVersionCheckCJM = 0.08
Dist::Zilla::Plugin::TemplateCJM        = 0.08
Dist::Zilla::Plugin::Repository         = 0
Dist::Zilla::PluginBundle::Git          = 1.100900
Dist::Zilla::Plugin::TestRelease        = 0
Dist::Zilla::Plugin::UploadToCPAN       = 0
Dist::Zilla::Plugin::ArchiveRelease     = 0.08
