;							-*-conf-windows-*-
name    = Dist-Zilla-PluginBundle-Author-CJM
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@Author::CJM / CJM]

[Prereqs]
Dist::Zilla                             = 4.200001 ; abstract_from_file change
Dist::Zilla::Role::PluginBundle::Easy   = 0
Moose                                   = 0.65 ; attr fulfills requires

Dist::Zilla::Plugin::VersionFromModule  = 0.08
Dist::Zilla::Plugin::GatherDir          = 0
Dist::Zilla::Plugin::PruneCruft         = 0
Dist::Zilla::Plugin::ManifestSkip       = 0
Dist::Zilla::Plugin::MetaJSON           = 0
Dist::Zilla::Plugin::MetaYAML           = 0
Dist::Zilla::Plugin::License            = 0
Dist::Zilla::Plugin::PodSyntaxTests     = 0
Dist::Zilla::Plugin::PodCoverageTests   = 0
Dist::Zilla::Plugin::ExtraTests         = 0
Dist::Zilla::Plugin::PodLoom            = 5.00 ; DZil 5 compatible
Dist::Zilla::Plugin::MakeMaker          = 0
Dist::Zilla::Plugin::MetaConfig         = 0
Dist::Zilla::Plugin::MatchManifest      = 4.01 ; safety check
Dist::Zilla::Plugin::GitVersionCheckCJM = 4.26 ; latest version
Git::Wrapper                            = 0 ; needed by GitVersionCheckCJM
Dist::Zilla::Plugin::TemplateCJM        = 4.22 ; latest version
Dist::Zilla::Plugin::RecommendedPrereqs = 4.06 ; latest version
Dist::Zilla::Plugin::Repository         = 0.16 ; github_http deprecated
Dist::Zilla::PluginBundle::Git          = 2.027 ; supports %c
Dist::Zilla::Plugin::TestRelease        = 0
Dist::Zilla::Plugin::UploadToCPAN       = 0
Dist::Zilla::Plugin::ArchiveRelease     = 0.08
Dist::Zilla::Plugin::CheckPrereqsIndexed= 0.006 ; skips
Dist::Zilla::Plugin::Test::PrereqsFromMeta = 4.23 ; looser requirements
Dist::Zilla::Plugin::RunExtraTests      = 0
